# MovLang

./: README.md  ascii.movl  inc.movl  pom.xml  program.movl  run.cmd  stack.movl
src/main/java/: $runtime.java
src/main/java/com/ydo4ki/mov_i_d_e/: De.java  IComponent.java  IFrame.java
src/main/java/com/ydo4ki/movlang/: Compiler.java  CompilerException.java  Location.java
src/main/java/com/ydo4ki/movlang/ast/: BitSizeExprTree.java  CharLiteralExprTree.java  CompilationUnitTree.java  DereferenceExprTree.java  DereferenceTree.java  ExprTree.java  LValueExprTree.java  LValueTree.java  LabelReferenceExprTree.java  LabelTree.java  NumericLiteralExprTree.java  Parser.java  SizeExprTree.java  StatementTree.java  Tree.java
src/main/java/com/ydo4ki/movlang/codegen/: Generator.java
src/main/java/com/ydo4ki/movlang/lexer/: BracketsType.java  Token.java  TokenType.java  Tokenizer.java  UnexpectedTokenException.java
src/main/java/com/ydo4ki/movlang/misc/: OneOrMore.java
src/main/java/com/ydo4ki/movlang/preprocessor/: Macro.java  Preprocessor.java  PreprocessorInfo.java  SegmentInfo.java
src/main/java/com/ydo4ki/movlang/tokenizer/: BracketsType.java  Token.java  TokenType.java  Tokenizer.java  UnexpectedTokenException.java
src/main/test/: $pg_ex.java  Main.java
