#def stdout C

#include "inc.movl"

S[0] 5

hello:
C[S[0] + 00] 'H'
C[S[0] + 01] 'e'
C[S[0] + 02] 'l'
C[S[0] + 03] 'l'
C[S[0] + 04] 'o'

C[S[0] + 06] 'W'
C[S[0] + 07] 'o'
C[S[0] + 08] 'r'
C[S[0] + 09] 'l'
C[S[0] + 0A] 'd'
C[S[0] + 0B] '!'
C[S[0] + 0B] 0[inc_table + C[S[0] + 0B] : 1]

C[S[0] + 00] ' '
C[S[0] + 01] ' '
C[S[0] + 02] ' '
C[S[0] + 03] ' '
C[S[0] + 04] ' '
C[S[0] + 05] ' '
C[S[0] + 06] ' '
C[S[0] + 07] ' '
C[S[0] + 08] ' '
C[S[0] + 09] ' '
C[S[0] + 0A] ' '
C[S[0] + 0B] ' '
C[S[0] + 0C] ' '


E[0] @hello

