#def stdout C
#segment C FFFF

#include inc


#rule implicit_seg 1

#segment S FF
#segment 0 FFFF
#segment R FFFF

S[0] 0

hello:
C[S[0]] 'H'
inc S[0]
C[S[0]] 'e'
inc S[0]
C[S[0]] 'l'
inc S[0]
C[S[0]] 'l'
inc S[0]
C[S[0]] 'o'
inc S[0]

C[S[0]] 'W'
inc S[0]
C[S[0]] 'o'
inc S[0]
C[S[0]] 'r'
inc S[0]
C[S[0]] 'l'
inc S[0]
C[S[0]] 'd'
inc S[0]
C[S[0]] '!'
inc S[0]

0[0] C[S[0] + 0B]
0[1] 0 : 3
C[S[0]] 0[inc_table + R[0]]
S[0] 0[inc_table + S[0]]
// C[S[0] + 0B] 0[inc_table + R[0] : 1]

C[100] '/'
C[101] '\\'


E[0] @hello

